
spring.data.mongodb.uri=mongodb+srv://Hyphen:akRCsdjQPym3B5hJ@hyphen.vvshgb9.mongodb.net/orbit?retryWrites=true&w=majority
spring.data.mongodb.database=orbit

# Server port (optional)

server.port=${PORT:8080}